[gd_scene load_steps=2 format=4 uid="uid://bl87v0sarupsy"]

[ext_resource type="TileSet" uid="uid://c8jaxeo7agc0o" path="res://Resources/Maps/test_map/tileset.tres" id="tileset_id"]

[node name="Buildings_1" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAFAAMAAAABAAEAAAAGAAMAAAACAAEAAAAFAAQAAAADAAEAAAAGAAQAAAAEAAEAAAAFAAUAAAAFAAEAAAAGAAUAAAAGAAEAAAAFAAgAAAABAAEAAAAGAAgAAAACAAEAAAAFAAkAAAADAAEAAAAGAAkAAAAEAAEAAAAFAAoAAAAFAAEAAAAGAAoAAAAGAAEAAAAMAAMAAAABAAEAAAANAAMAAAACAAEAAAAMAAQAAAADAAEAAAANAAQAAAAEAAEAAAAMAAUAAAAFAAEAAAANAAUAAAAGAAEAAAAMAAgAAAABAAEAAAANAAgAAAACAAEAAAAMAAkAAAADAAEAAAANAAkAAAAEAAEAAAAMAAoAAAAFAAEAAAANAAoAAAAGAAEAAAATAAUAAAABAAEAAAAUAAUAAAACAAEAAAATAAYAAAADAAEAAAAUAAYAAAAEAAEAAAATAAcAAAAFAAEAAAAUAAcAAAAGAAEAAAAWAAEAAAAHAAEAAAAXAAEAAAAAAAIAAAAYAAEAAAABAAIAAAAZAAEAAAACAAIAAAAaAAEAAAADAAIAAAAWAAIAAAAEAAIAAAAXAAIAAAAFAAIAAAAYAAIAAAAGAAIAAAAZAAIAAAAHAAIAAAAaAAIAAAAAAAMAAAAWAAMAAAABAAMAAAAXAAMAAAACAAMAAAAYAAMAAAADAAMAAAAZAAMAAAAEAAMAAAAaAAMAAAAFAAMAAAAWAAQAAAAGAAMAAAAXAAQAAAAHAAMAAAAYAAQAAAAAAAQAAAAZAAQAAAABAAQAAAAaAAQAAAACAAQAAAA=")
tile_set = ExtResource("tileset_id")
collision_enabled = false
