[gd_scene load_steps=2 format=4 uid="uid://dc47ho4ycppwt"]

[ext_resource type="TileSet" uid="uid://c8jaxeo7agc0o" path="res://Resources/Maps/test_map/tileset.tres" id="tileset_id"]

[node name="Decorations_0" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAFAAgAAAAAAAAAAAAGAAgAAAABAAAAAAAHAAgAAAACAAAAAAAFAAkAAAADAAAAAAAGAAkAAAAEAAAAAAAHAAkAAAAFAAAAAAAFAAoAAAAGAAAAAAAGAAoAAAAHAAAAAAAHAAoAAAAAAAEAAAAIAAMAAAAAAAAAAAAJAAMAAAABAAAAAAAKAAMAAAACAAAAAAAIAAQAAAADAAAAAAAJAAQAAAAEAAAAAAAKAAQAAAAFAAAAAAAIAAUAAAAGAAAAAAAJAAUAAAAHAAAAAAAKAAUAAAAAAAEAAAAQAAQAAAAAAAAAAAARAAQAAAABAAAAAAASAAQAAAACAAAAAAAQAAUAAAADAAAAAAARAAUAAAAEAAAAAAASAAUAAAAFAAAAAAAQAAYAAAAGAAAAAAARAAYAAAAHAAAAAAASAAYAAAAAAAEAAAAMAAgAAAAAAAAAAAANAAgAAAABAAAAAAAOAAgAAAACAAAAAAAMAAkAAAADAAAAAAANAAkAAAAEAAAAAAAOAAkAAAAFAAAAAAAMAAoAAAAGAAAAAAANAAoAAAAHAAAAAAAOAAoAAAAAAAEAAAA=")
tile_set = ExtResource("tileset_id")
collision_enabled = false
