[gd_scene load_steps=16 format=3 uid="uid://dm1onfuhlyi1a"]

[ext_resource type="Texture2D" uid="uid://dqmptyvlusxs8" path="res://Resources/Water/Water_FlatGround_#2_(12frames).png" id="1_tlpt3"]
[ext_resource type="Script" uid="uid://bg44npx7jcujs" path="res://Scripts/water.gd" id="2_gnagc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnagc"]
atlas = ExtResource("1_tlpt3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pbth"]
atlas = ExtResource("1_tlpt3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fho0c"]
atlas = ExtResource("1_tlpt3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71to6"]
atlas = ExtResource("1_tlpt3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3g2"]
atlas = ExtResource("1_tlpt3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25t8a"]
atlas = ExtResource("1_tlpt3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xqt"]
atlas = ExtResource("1_tlpt3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdt6"]
atlas = ExtResource("1_tlpt3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfv5"]
atlas = ExtResource("1_tlpt3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn8mh"]
atlas = ExtResource("1_tlpt3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmrp"]
atlas = ExtResource("1_tlpt3")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jadid"]
atlas = ExtResource("1_tlpt3")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_32nsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnagc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pbth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fho0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71to6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25t8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pdt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn8mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jadid")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="WaterMid" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_32nsv")
frame_progress = 0.374543
script = ExtResource("2_gnagc")
