[gd_scene load_steps=22 format=3 uid="uid://ca7ujnyah2h3n"]

[ext_resource type="Script" uid="uid://dxkaqr61ms4qu" path="res://Scripts/dialogue_box.gd" id="1_4d7rg"]
[ext_resource type="Texture2D" uid="uid://c7jwqr7einrm6" path="res://Resources/Red Units/Warrior/Warrior_Idle.png" id="2_4d7rg"]

[sub_resource type="LabelSettings" id="LabelSettings_cem2d"]
font_size = 24
outline_size = 1
outline_color = Color(0.699653, 0.699653, 0.699653, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojsl"]
atlas = ExtResource("2_4d7rg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n62l"]
atlas = ExtResource("2_4d7rg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgv4n"]
atlas = ExtResource("2_4d7rg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b5if"]
atlas = ExtResource("2_4d7rg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iblij"]
atlas = ExtResource("2_4d7rg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3ey"]
atlas = ExtResource("2_4d7rg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2nng"]
atlas = ExtResource("2_4d7rg")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrc6"]
atlas = ExtResource("2_4d7rg")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_16n4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n62l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgv4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b5if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iblij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e3ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2nng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwrc6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3f8v"]
atlas = ExtResource("2_4d7rg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lebf8"]
atlas = ExtResource("2_4d7rg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ak3"]
atlas = ExtResource("2_4d7rg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7wl0"]
atlas = ExtResource("2_4d7rg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7500t"]
atlas = ExtResource("2_4d7rg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6ro"]
atlas = ExtResource("2_4d7rg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_30p7x"]
atlas = ExtResource("2_4d7rg")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_phs7f"]
atlas = ExtResource("2_4d7rg")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhsnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3f8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lebf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7wl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7500t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30p7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phs7f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DialogueBox" type="Node2D"]
script = ExtResource("1_4d7rg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -200.0
offset_right = 504.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.235294)

[node name="Dialogue" type="Label" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 176.0
offset_top = -22.0
offset_right = -184.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "Test"
label_settings = SubResource("LabelSettings_cem2d")
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -120.0
offset_right = -376.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftSprite" type="AnimatedSprite2D" parent="CanvasLayer/MarginContainer"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_16n4w")

[node name="RightSprite" type="AnimatedSprite2D" parent="CanvasLayer/MarginContainer"]
position = Vector2(832, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xhsnc")
flip_h = true
