[gd_scene load_steps=4 format=3 uid="uid://imah6d0dklcj"]

[ext_resource type="Script" uid="uid://qxiotijx32it" path="res://Objects/potion.gd" id="1_pyn01"]
[ext_resource type="Texture2D" uid="uid://b3tcjl0n6mdhq" path="res://Resources/Raven_Fantasy_Icons/fb265.png" id="2_pyn01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyn01"]
size = Vector2(32, 32)

[node name="Potion" type="Node2D"]
script = ExtResource("1_pyn01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pyn01")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pyn01")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
