[gd_scene load_steps=16 format=3 uid="uid://cmfk10i1wag1v"]

[ext_resource type="Texture2D" uid="uid://dtk88r1mh128e" path="res://Resources/Water/Water_FlatGround_#3_(12frames).png" id="1_tbovt"]
[ext_resource type="Script" uid="uid://bg44npx7jcujs" path="res://Scripts/water.gd" id="2_volde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_volde"]
atlas = ExtResource("1_tbovt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh0lu"]
atlas = ExtResource("1_tbovt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ask"]
atlas = ExtResource("1_tbovt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1rx7"]
atlas = ExtResource("1_tbovt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ggh"]
atlas = ExtResource("1_tbovt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7058"]
atlas = ExtResource("1_tbovt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdcu"]
atlas = ExtResource("1_tbovt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg6ly"]
atlas = ExtResource("1_tbovt")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70q03"]
atlas = ExtResource("1_tbovt")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7ix"]
atlas = ExtResource("1_tbovt")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vw2"]
atlas = ExtResource("1_tbovt")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onpni"]
atlas = ExtResource("1_tbovt")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_32nsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_volde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1rx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ggh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg6ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70q03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onpni")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="WaterLeftEdge" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_32nsv")
script = ExtResource("2_volde")
