[gd_scene load_steps=3 format=3 uid="uid://dwebvx8avxhsd"]

[ext_resource type="Script" uid="uid://wen052eifurx" path="res://Scripts/main_menu.gd" id="1_oambv"]
[ext_resource type="PackedScene" uid="uid://pj608ccog5vu" path="res://Resources/Maps/main_menu_map/MainMenuMap.tscn" id="3_dddt8"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_oambv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)

[node name="MainMenuMap" parent="." instance=ExtResource("3_dddt8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 64.0
offset_top = 64.0
offset_right = 616.0
offset_bottom = 168.0
bbcode_enabled = true
text = "[font_size=75][b]A Simple RPG[/b][/font_size]"
horizontal_alignment = 1

[node name="InitialVBox" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -200.0
offset_right = 157.0
offset_bottom = -128.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 10

[node name="NewGameButton" type="Button" parent="CanvasLayer/InitialVBox"]
layout_mode = 2
text = "New Game"

[node name="QuitGameButton" type="Button" parent="CanvasLayer/InitialVBox"]
layout_mode = 2
text = "Quit Game"

[node name="SelectionVBox" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -200.0
offset_right = 157.0
offset_bottom = -128.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 10

[node name="WarriorButton" type="Button" parent="CanvasLayer/SelectionVBox"]
layout_mode = 2
text = "Warrior"

[node name="LancerButton" type="Button" parent="CanvasLayer/SelectionVBox"]
layout_mode = 2
text = "Lancer"

[node name="ArcherButton" type="Button" parent="CanvasLayer/SelectionVBox"]
layout_mode = 2
text = "Archer"

[node name="BackButton" type="Button" parent="CanvasLayer/SelectionVBox"]
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="CanvasLayer/InitialVBox/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InitialVBox/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SelectionVBox/WarriorButton" to="." method="_on_warrior_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SelectionVBox/LancerButton" to="." method="_on_lancer_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SelectionVBox/ArcherButton" to="." method="_on_archer_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SelectionVBox/BackButton" to="." method="_on_back_button_pressed"]
