;quest types
;0-none
;1-kill
;2-talk to npc
;3-find item

[Quest 1]
id=1
type=1
num_required=2
name="Kill two guys."
desc="Stop the Red bois."
exp_reward=100

[Quest 2]
id=2
type=2
name="Talk to Chill Guy."
desc="Speak with the Chill Guy."
exp_reward=50

[Quest 3]
id=3
type=3
name="Bring me some Bread."
desc="Find the Bread and bring it back."
exp_reward=25
