[gd_scene load_steps=4 format=3 uid="uid://dlwxctoao2qcq"]

[ext_resource type="SpriteFrames" uid="uid://b6x0hkrlge20x" path="res://Characters/Player/lancer.tres" id="1_mml0v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xdwp"]
radius = 18.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqsbk"]
size = Vector2(127.5, 77)

[node name="Sprite" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_mml0v")
animation = &"Attack"
frame = 2
frame_progress = 1.0

[node name="HitboxArea" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("CapsuleShape2D_6xdwp")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(86.25, 2.5)
shape = SubResource("RectangleShape2D_bqsbk")
disabled = true
