[gd_scene load_steps=3 format=4 uid="uid://hdy7f0jodd4o"]

[ext_resource type="PackedScene" uid="uid://x04n330778ot" path="res://Objects/map_objects/ramp.tscn" id="2_6ubk3"]
[ext_resource type="TileSet" uid="uid://bn6kht28tch3j" path="res://Resources/Maps/test_map_updates/tileset.tres" id="tileset_id"]

[node name="Elevation_4" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAdAAUAAAAEAAcAAAAdAAYAAAADAAgAAAAeAAUAAAAGAAcAAAAeAAYAAAAEAAgAAAAfAAUAAAAGAAcAAAAfAAYAAAAEAAgAAAAgAAUAAAAGAAcAAAAgAAYAAAAEAAgAAAAeAAQAAAADAAUAAAAfAAQAAAADAAUAAAAgAAQAAAADAAUAAAAdAAQAAAAFAAgAAAAdAAMAAAAFAAgAAAAdAAIAAAAFAAgAAAAdAAEAAAADAAQAAAAeAAEAAAAEAAQAAAAfAAEAAAAEAAQAAAAgAAEAAAAEAAQAAAAhAAEAAAAEAAQAAAAiAAEAAAAEAAQAAAAjAAEAAAAEAAQAAAAkAAEAAAAFAAQAAAAkAAIAAAAAAAgAAAAkAAMAAAAAAAgAAAAkAAQAAAAAAAgAAAAjAAYAAAAEAAgAAAAiAAYAAAAEAAgAAAAhAAYAAAAEAAgAAAAhAAUAAAAGAAcAAAAiAAUAAAAGAAcAAAAjAAUAAAAGAAcAAAAhAAQAAAADAAUAAAAiAAQAAAADAAUAAAAjAAQAAAADAAUAAAAjAAMAAAADAAUAAAAjAAIAAAADAAUAAAAiAAIAAAADAAUAAAAhAAIAAAADAAUAAAAgAAIAAAADAAUAAAAfAAIAAAADAAUAAAAeAAIAAAADAAUAAAAeAAMAAAADAAUAAAAfAAMAAAADAAUAAAAgAAMAAAADAAUAAAAhAAMAAAADAAUAAAAiAAMAAAADAAUAAAAkAAYAAAAEAAgAAAAkAAUAAAAGAAcAAAA=")
tile_set = ExtResource("tileset_id")
collision_enabled = false

[node name="Ramp" parent="." instance=ExtResource("2_6ubk3")]
position = Vector2(2368, 320)
